<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 19:07:03 CEST 2024 -->
<title>LexicalUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: enum: LexicalUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class LexicalUnit" class="title">Enum Class LexicalUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&gt;
<div class="inheritance">LexicalUnit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">LexicalUnit</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&gt;</span></div>
<div class="block">A terminal symbol, a.k.a. a letter in the grammar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ASSIGN" class="member-name-link">ASSIGN</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>=</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#BE" class="member-name-link">BE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>BE</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#COLUMN" class="member-name-link">COLUMN</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>:</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIVIDE" class="member-name-link">DIVIDE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>/</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#ELSE" class="member-name-link">ELSE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ELSE</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#END" class="member-name-link">END</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>END</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#EOS" class="member-name-link">EOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">End Of Stream</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EQUAL" class="member-name-link">EQUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>==</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#IF" class="member-name-link">IF</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>IF</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#IMPLIES" class="member-name-link">IMPLIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>-&gt;</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#INPUT" class="member-name-link">INPUT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>IN</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#LBRACK" class="member-name-link">LBRACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>{</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#LET" class="member-name-link">LET</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>LET</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#LPAREN" class="member-name-link">LPAREN</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>(</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#MINUS" class="member-name-link">MINUS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>-</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#NUMBER" class="member-name-link">NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">[Number]</div>
</div>
<div class="col-first even-row-color"><code><a href="#OUTPUT" class="member-name-link">OUTPUT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>OUT</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#PIPE" class="member-name-link">PIPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>|</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#PLUS" class="member-name-link">PLUS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>+</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#PROGNAME" class="member-name-link">PROGNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">[ProgName]</div>
</div>
<div class="col-first even-row-color"><code><a href="#RBRACK" class="member-name-link">RBRACK</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>}</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#REPEAT" class="member-name-link">REPEAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>REPEAT</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#RPAREN" class="member-name-link">RPAREN</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>)</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#SMALEQ" class="member-name-link">SMALEQ</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>&lt;=</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#SMALLER" class="member-name-link">SMALLER</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>&lt;</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#THEN" class="member-name-link">THEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>THEN</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#TIMES" class="member-name-link">TIMES</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>*</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#VARNAME" class="member-name-link">VARNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">[VarName]</div>
</div>
<div class="col-first even-row-color"><code><a href="#WHILE" class="member-name-link">WHILE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>WHILE</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROGNAME">
<h3>PROGNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">PROGNAME</span></div>
<div class="block">[ProgName]</div>
</section>
</li>
<li>
<section class="detail" id="VARNAME">
<h3>VARNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">VARNAME</span></div>
<div class="block">[VarName]</div>
</section>
</li>
<li>
<section class="detail" id="NUMBER">
<h3>NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">NUMBER</span></div>
<div class="block">[Number]</div>
</section>
</li>
<li>
<section class="detail" id="LET">
<h3>LET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">LET</span></div>
<div class="block"><code>LET</code></div>
</section>
</li>
<li>
<section class="detail" id="BE">
<h3>BE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">BE</span></div>
<div class="block"><code>BE</code></div>
</section>
</li>
<li>
<section class="detail" id="END">
<h3>END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">END</span></div>
<div class="block"><code>END</code></div>
</section>
</li>
<li>
<section class="detail" id="COLUMN">
<h3>COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">COLUMN</span></div>
<div class="block"><code>:</code></div>
</section>
</li>
<li>
<section class="detail" id="ASSIGN">
<h3>ASSIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">ASSIGN</span></div>
<div class="block"><code>=</code></div>
</section>
</li>
<li>
<section class="detail" id="LPAREN">
<h3>LPAREN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">LPAREN</span></div>
<div class="block"><code>(</code></div>
</section>
</li>
<li>
<section class="detail" id="RPAREN">
<h3>RPAREN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">RPAREN</span></div>
<div class="block"><code>)</code></div>
</section>
</li>
<li>
<section class="detail" id="MINUS">
<h3>MINUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">MINUS</span></div>
<div class="block"><code>-</code></div>
</section>
</li>
<li>
<section class="detail" id="PLUS">
<h3>PLUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">PLUS</span></div>
<div class="block"><code>+</code></div>
</section>
</li>
<li>
<section class="detail" id="TIMES">
<h3>TIMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">TIMES</span></div>
<div class="block"><code>*</code></div>
</section>
</li>
<li>
<section class="detail" id="DIVIDE">
<h3>DIVIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">DIVIDE</span></div>
<div class="block"><code>/</code></div>
</section>
</li>
<li>
<section class="detail" id="IF">
<h3>IF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">IF</span></div>
<div class="block"><code>IF</code></div>
</section>
</li>
<li>
<section class="detail" id="THEN">
<h3>THEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">THEN</span></div>
<div class="block"><code>THEN</code></div>
</section>
</li>
<li>
<section class="detail" id="ELSE">
<h3>ELSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">ELSE</span></div>
<div class="block"><code>ELSE</code></div>
</section>
</li>
<li>
<section class="detail" id="LBRACK">
<h3>LBRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">LBRACK</span></div>
<div class="block"><code>{</code></div>
</section>
</li>
<li>
<section class="detail" id="RBRACK">
<h3>RBRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">RBRACK</span></div>
<div class="block"><code>}</code></div>
</section>
</li>
<li>
<section class="detail" id="IMPLIES">
<h3>IMPLIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">IMPLIES</span></div>
<div class="block"><code>-&gt;</code></div>
</section>
</li>
<li>
<section class="detail" id="PIPE">
<h3>PIPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">PIPE</span></div>
<div class="block"><code>|</code></div>
</section>
</li>
<li>
<section class="detail" id="EQUAL">
<h3>EQUAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">EQUAL</span></div>
<div class="block"><code>==</code></div>
</section>
</li>
<li>
<section class="detail" id="SMALEQ">
<h3>SMALEQ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">SMALEQ</span></div>
<div class="block"><code>&lt;=</code></div>
</section>
</li>
<li>
<section class="detail" id="SMALLER">
<h3>SMALLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">SMALLER</span></div>
<div class="block"><code>&lt;</code></div>
</section>
</li>
<li>
<section class="detail" id="WHILE">
<h3>WHILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">WHILE</span></div>
<div class="block"><code>WHILE</code></div>
</section>
</li>
<li>
<section class="detail" id="REPEAT">
<h3>REPEAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">REPEAT</span></div>
<div class="block"><code>REPEAT</code></div>
</section>
</li>
<li>
<section class="detail" id="OUTPUT">
<h3>OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">OUTPUT</span></div>
<div class="block"><code>OUT</code></div>
</section>
</li>
<li>
<section class="detail" id="INPUT">
<h3>INPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">INPUT</span></div>
<div class="block"><code>IN</code></div>
</section>
</li>
<li>
<section class="detail" id="EOS">
<h3>EOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">EOS</span></div>
<div class="block">End Of Stream</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
