<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 19:07:03 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#ASSIGN" class="member-name-link">ASSIGN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>=</code></div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#BE" class="member-name-link">BE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>BE</code></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#COLUMN" class="member-name-link">COLUMN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>:</code></div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#DIVIDE" class="member-name-link">DIVIDE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>/</code></div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#ELSE" class="member-name-link">ELSE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>ELSE</code></div>
</dd>
<dt><a href="LexicalUnit.html#END" class="member-name-link">END</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>END</code></div>
</dd>
<dt><a href="LexicalUnit.html#EOS" class="member-name-link">EOS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">End Of Stream</div>
</dd>
<dt><a href="LexicalUnit.html#EQUAL" class="member-name-link">EQUAL</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>==</code></div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Symbol.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the column where the symbol appeared.</div>
</dd>
<dt><a href="Symbol.html#getLine()" class="member-name-link">getLine()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the line where the symbol appeared.</div>
</dd>
<dt><a href="Symbol.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the type of the symbol.</div>
</dd>
<dt><a href="Symbol.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the value of the symbol.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Symbol.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#IF" class="member-name-link">IF</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>IF</code></div>
</dd>
<dt><a href="LexicalUnit.html#IMPLIES" class="member-name-link">IMPLIES</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>-&gt;</code></div>
</dd>
<dt><a href="LexicalUnit.html#INPUT" class="member-name-link">INPUT</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>IN</code></div>
</dd>
<dt><a href="Symbol.html#isNonTerminal()" class="member-name-link">isNonTerminal()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns whether the symbol represents a non-terminal.</div>
</dd>
<dt><a href="Symbol.html#isTerminal()" class="member-name-link">isTerminal()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns whether the symbol represents a terminal.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#LBRACK" class="member-name-link">LBRACK</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>{</code></div>
</dd>
<dt><a href="LexicalUnit.html#LET" class="member-name-link">LET</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>LET</code></div>
</dd>
<dt><a href="LexicalUnit.html" class="type-name-link" title="enum class in Unnamed Package">LexicalUnit</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A terminal symbol, a.k.a. a letter in the grammar.</div>
</dd>
<dt><a href="LexicalUnit.html#LPAREN" class="member-name-link">LPAREN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>(</code></div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This is the main method of the program.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Project Part 1 : Lexical Analysis</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalUnit.html#MINUS" class="member-name-link">MINUS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>-</code></div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#NUMBER" class="member-name-link">NUMBER</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">[Number]</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#OUTPUT" class="member-name-link">OUTPUT</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>OUT</code></div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#PIPE" class="member-name-link">PIPE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>|</code></div>
</dd>
<dt><a href="LexicalUnit.html#PLUS" class="member-name-link">PLUS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>+</code></div>
</dd>
<dt><a href="LexicalUnit.html#PROGNAME" class="member-name-link">PROGNAME</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">[ProgName]</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#RBRACK" class="member-name-link">RBRACK</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>}</code></div>
</dd>
<dt><a href="LexicalUnit.html#REPEAT" class="member-name-link">REPEAT</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>REPEAT</code></div>
</dd>
<dt><a href="LexicalUnit.html#RPAREN" class="member-name-link">RPAREN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>)</code></div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#SMALEQ" class="member-name-link">SMALEQ</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>&lt;=</code></div>
</dd>
<dt><a href="LexicalUnit.html#SMALLER" class="member-name-link">SMALLER</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>&lt;</code></div>
</dd>
<dt><a href="Symbol.html" class="type-name-link" title="class in Unnamed Package">Symbol</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Symbol objects represent a terminal or non-terminal symbol in the grammar.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit)" class="member-name-link">Symbol(LexicalUnit)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without position or value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int)" class="member-name-link">Symbol(LexicalUnit, int)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without column nor value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int)" class="member-name-link">Symbol(LexicalUnit, int, int)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes and no value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int,java.lang.Object)" class="member-name-link">Symbol(LexicalUnit, int, int, Object)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,java.lang.Object)" class="member-name-link">Symbol(LexicalUnit, Object)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without position.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#THEN" class="member-name-link">THEN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>THEN</code></div>
</dd>
<dt><a href="LexicalUnit.html#TIMES" class="member-name-link">TIMES</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>*</code></div>
</dd>
<dt><a href="Symbol.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns a string representation of the symbol.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="LexicalUnit.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="LexicalUnit.html#VARNAME" class="member-name-link">VARNAME</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">[VarName]</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#WHILE" class="member-name-link">WHILE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>WHILE</code></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
